<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="/favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>免費 Youtube 影片下載</title>
    <style>
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
            border-radius: 0;
            background: #fff
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(171, 171, 171, .5);
            min-height: 50px;
            min-width: 50px;
            border-radius: 10px
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(171, 171, 171, 1);
            min-height: 50px;
            min-width: 50px;
            border-radius: 10px
        }

        ::-webkit-scrollbar-corner {
            background: #fff
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"
        integrity="sha512-bUg5gaqBVaXIJNuebamJ6uex//mjxPk8kljQTdM1SwkNrQD7pjS+PerntUSD+QRWPNJ0tq54/x4zRV8bLrLhZg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        #nprogress {
            pointer-events: none;
            --nprogress: #007bff;
        }

        #nprogress .bar {
            background: var(--nprogress);
            position: fixed;
            z-index: 9999999999999;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
        }

        #nprogress .peg {
            display: block;
            position: absolute;
            right: 0px;
            width: 100px;
            height: 100%;
            box-shadow: 0 0 10px var(--nprogress), 0 0 5px var(--nprogress);
            opacity: 1.0;
            -webkit-transform: rotate(3deg) translate(0px, -4px);
            -ms-transform: rotate(3deg) translate(0px, -4px);
            transform: rotate(3deg) translate(0px, -4px);
        }
    </style>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="page">
        <div class="container my-5">
            <h1><strong>免費 Youtube 影片下載</strong></h1>
            <form id="ytf" method="get" class="my-5">
                <div class="form-group">
                    <label for="exampleInputEmail1">Youtube 影片連結</label>
                    <input type="text" class="form-control" placeholder="請輸入影片連結" name="url" id="url">
                    <div class="loading"></div>
                    <div class="valid-feedback">有效的 Youtube 連結</div>
                    <div class="invalid-feedback">無效的 Youtube 連結</div>
                </div>
                <button id="subbtn" class="btn btn-primary">送出</button>
            </form>
        </div>
        <div class="container my-5" style="text-align: center;" hidden id="video-card">
            <iframe class="d-flex"
                style="width:480px;max-width:calc(100vw - 30px);height:300px;border:0;border-radius:10px;margin: 0 auto 2rem;"
                src="" id="embed"></iframe>
            <div class="btn-group">
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">影片連結</button>
                <div class="dropdown-menu" style="height:90vh;overflow:auto;overflow-x:hidden" id="dropdown"></div>
            </div>
        </div>
    </div>
</body>
<script>
    async function error(message, time) {
        var error = document.createElement("div");
        error.style = "pointer-events: none;transition: top .2s ease;position: fixed;top: -100vh;width: 100vw;display: flex;align-items: center;justify-content: center; z-index: 99999999";
        error.innerHTML = `<div style="z-index: 999999;padding: 1rem;display: flex;align-items: center;gap: 8px;background: #ff5555;border-radius: 4px;box-shadow: 0 0.125rem 1rem rgba(0, 0, 0, .1);user-select: none;max-width: 80vw;overflow: hidden;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="width: 24px;height: 24px;min-width: 24px;min-height: 24px;"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12.01" y2="16"></line></svg><span style="color: #fff;">錯誤 : ${message}</span></div>`;
        document.body.appendChild(error);
        await delay(100);
        error.style.top = "2rem";
        setTimeout(async () => {
            error.style.top = `${Number.parseInt(error.style.top) + 56}px`;
            await delay(300);
            error.style.top = `-${error.scrollHeight + Number.parseInt(error.style.top)}px`;
            await delay(1000);
            error.remove();
        }, time || 5000);
    }
    function isYouTubeLink(link) {
        var regExp = /^.*(youtu.be\/|v\/|u\/\w\/|embed\/|watch\?v=|\&v=|\?v=)([^#\&\?]*).*/;
        var match = link.match(regExp);

        if (match && match[2].length == 11) {
            return true;
        } else {
            return false;
        }
    }
    url.oninput = function () {
        if (isYouTubeLink(url.value) == true) {
            url.classList.remove("is-invalid");
            url.classList.add("is-valid");
        } else {
            url.classList.remove("is-valid");
            url.classList.add("is-invalid");
        }
    };
    ytf.onsubmit = function () {
        return false;
    };
    subbtn.addEventListener("click", function () {
        if (isYouTubeLink(url.value) == true) {
            NProgress.done();
            NProgress.start();
            url.classList.remove("is-invalid");
            url.classList.add("is-valid");
            var xhr = new XMLHttpRequest;
            xhr.open("get", "https://" + location.host + "/download?url=" + url.value, !0);
            xhr.send(null);
            xhr.onload = function (b) {
                if (xhr.responseText) {
                    var videos = JSON.parse(xhr.responseText);
                    var html = "";
                    videos.info.forEach(video => {
                        html += `<a class="dropdown-item" href="${video.url}" target="_blank">${video.mimeType.split(";")[0]} ${video.hasVideo ? (video.height + "p") : ""} ${!video.hasAudio ? '<i class="fas fa-volume-mute text-danger"></i>' : ''}</a>`;
                    })
                    dropdown.innerHTML = html;
                    embed.src = videos.url;
                    document.getElementById("video-card").hidden = false;
                    NProgress.done();
                }
            }
            xhr.onerror = function (err) {
                url.classList.remove("is-valid");
                url.classList.add("is-invalid");
                error("這部影片可能已經遭到刪除或著不存在!");
            }
            /*
            ytf.action = "/download";
            ytf.submit();
            */
        } else {
            url.classList.remove("is-valid");
            url.classList.add("is-invalid");
        }
    });
</script>

</html>